{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "Build component",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"text": "Numéro de build",
					"top": 20,
					"left": 20,
					"width": 111,
					"height": 17,
					"textAlign": "right"
				},
				"NumBuild": {
					"type": "input",
					"left": 141,
					"top": 20,
					"width": 70,
					"height": 17,
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"entryFilter": "&9",
					"dataSource": "Form:C1466.numBuild"
				},
				"CheckboxCompiled": {
					"type": "checkbox",
					"text": "Composant compilé",
					"top": 47,
					"left": 140,
					"width": 153,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.compiled"
				},
				"BtnValider": {
					"type": "button",
					"text": "OK",
					"top": 85,
					"left": 226,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"action": "accept",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]"
				},
				"BtnAnnuler": {
					"type": "button",
					"text": "Annuler",
					"top": 85,
					"left": 117,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"action": "cancel",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]"
				},
				"DernierNumBuild": {
					"type": "text",
					"text": "dernier : 00000",
					"top": 20,
					"left": 221,
					"width": 95,
					"height": 17,
					"textAlign": "automatic",
					"fontStyle": "italic"
				}
			},
			"entryOrder": [
				"NumBuild",
				"CheckboxCompiled",
				"BtnAnnuler",
				"BtnValider"
			]
		}
	],
	"memorizeGeometry": true,
	"geometryStamp": 74,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}